{
  "name": "certification-service",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "kafkajs": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sucrase": "^3.27.0"
  }
}
